{
    "978-9978-71-831-5": {
        "isbn": "978-9978-71-831-5",
        "titulo": "Diccionario Estudiantil LNS",
        "autor": "Editorial Don Bosco",
        "categoria": "Acad\u00e9mico",
        "prestado": false
    },
    "978-84-942747-8-7": {
        "isbn": "978-84-942747-8-7",
        "titulo": "Piense y Hagase Rico",
        "autor": "Napoleon Hill ",
        "categoria": "Exito Y Superacion",
        "prestado": false
    },
    "978-84-61716-09-8": {
        "isbn": "978-84-61716-09-8",
        "titulo": "La Voz de tu Alma",
        "autor": "Lain Garcia Calvo",
        "categoria": "Exito y Superacion",
        "prestado": false
    }
}